<!DOCTYPE html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email</title>
    <style>
        .img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            border-spacing: 0
        }
    </style>
</head>
<body style="width:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#F6F6F6">
    <table class="table" width="100%"
           style="padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table class="table" align="center"
                       style="table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="table" align="center"
                                   style="background-color:transparent;width:600px">
                                <tr>
                                    <td align="left" style="Margin:0;padding: 20px 0;">
                                        <table width="100%"
                                               style="">
                                            <tr>
                                                <td class="es-m-p0r" valign="top" align="center"
                                                    style="padding:0;Margin:0;width:600px">
                                                    <table width="100%" class="table" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="Margin:0;padding: 0 0 15px;font-size:0">
                                                                <img src="images/Logo.png" alt="Logo"
                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                     width="250" title="Logo">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table" align="center"
                       style="table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="table"
                                   style="background-color:#ffffff;border-radius:20px 20px 0 0;width:600px"
                                   bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                        <table width="100%" class="table">
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                    style="padding:0;Margin:0;width:600px">
                                                    <table width="100%" class="table"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding: 20px 20px 0;">
                                                                <h1 style="font-family:'Times New Roman', sans-serif;font-size:40px;font-weight:bold;color:#24365A">
                                                                    Welcome Message</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table" align="center"
                       style="table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="table" align="center"
                                   style="background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" style="Margin:0;padding: 0 20px 20px;">
                                        <table width="100%" class="table">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" class="table" role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding: 20px 20px 0;">
                                                                <div style="Margin:0;font-family:'Times New Roman', sans-serif;font-size:16px">
                                                                    We are excited to Welcome You In PFSMS
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table" align="center"
                       style="table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="table" align="center"
                                   style="background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" style="Margin:0;padding: 0 20px 30px;">
                                        <table width="100%" class="table">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%"
                                                           style="">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;display:none"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table" align="center"
                       style="table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="table" align="center"
                                   style="background-color:transparent;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#24365A"
                                        style="Margin:0;padding: 30px 20px 20px;background-color:#24365a;border-radius:20px">
                                        <table width="100%" class="table">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" role="presentation" class="table">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:20px;Margin:0;font-size:0">
                                                                <table border="0" width="100%" height="100%"
                                                                       role="presentation" class="table">
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #ead086;background:unset;height:1px;width:100%;margin:0"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                <table class="table" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="Margin:0;padding: 0 10px 0 0;">
                                                                            <a target="_blank"
                                                                               href="https://bit.ly/3HZYd9d">
                                                                                <img src="images/facebook-logo-colored.png"
                                                                                     alt="Fb" title="Facebook"
                                                                                     width="32" class="img">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="Margin:0;padding: 0 10px 0 0;">
                                                                            <a target="_blank"
                                                                               href="https://bit.ly/3HZYd9d">
                                                                                <img src="images/twitter-logo-colored.png"
                                                                                     alt="Tw" title="Twitter" width="32"
                                                                                     class="img">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="Margin:0;padding: 0 10px 0 0;">
                                                                            <a target="_blank"
                                                                               href="https://bit.ly/3HZYd9d">
                                                                                <img src="images/instagram-logo-colored.png"
                                                                                     alt="Ig" title="Instagram"
                                                                                     width="32" class="img">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0">
                                                                            <a target="_blank"
                                                                               href="https://bit.ly/3HZYd9d">
                                                                                <img src="images/youtube-logo-colored.png"
                                                                                     alt="Yt" title="Youtube" width="32"
                                                                                     class="img">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0;Margin:0">
                                                                            <a target="_blank"
                                                                               href="https://bit.ly/3HZYd9d">
                                                                                <img src="images/email.png" alt="Yt"
                                                                                     title="Email" width="28"
                                                                                     class="img"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding: 15px 0;">
                                                                <p style="font-family:'Times New Roman', sans-serif;color:#EAD086;font-size:14px">
                                                                    Copyright &copy;2023 PFSMS | Developed By <a
                                                                        href="https://bit.ly/3HZYd9d" target="blank"
                                                                        style="color: white">Fawad</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>